{
  "name": "tschoffelen/php-pkpass",
  "description": "PHP library to create Apple Wallet passes (.pkpass)",
  "type": "library",
  "autoload": {
    "psr-4": {
      "PKPass\\": "src/"
    }
  },
  "require": {
    "php": ">=7.2"
  }
}
